<!-- shorcut html:5 = membuat struktur dasar html:5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>materi 2</title>
</head>
 <body>
     <h1>HTML Attributes</h1> 
     <!-- attribut target ="_blank" = membuka link di tab baru -->
     <a href="https://www.google.com" target="_blank">klik serching</a>
     <br />
     <br />



     <!-- height : set tibggi gambar  -->
     <!-- alt (alternative text) : keterangan gambar , muncul ketika gamabar gagal di load semisal salah url  -->
     <img 
     height="200" 
     alt="haiii ini saya"
     src="https://i.pinimg.com/736x/91/47/68/914768e64f44fbe018a8a89346b268e3.jpg"/>

     <br />
            <!-- tag div : mengolompokkan tag dalam 1 tempat -->
            <!-- metode pemilihan warna di css ada 3 -->
            <!-- 1.code name ( english ) : gold -->
            <!-- 2. hex (heksadesimal) #349161 -->
            <!-- 3. rgb (red green blue) rgb(59,26,151) -->
     

        
    </body>

    <body>
         <style>
            /* komentar pake ctrl->/ */
            /* ID = dengan sibol # (pagar) */
            #box1 {
                background-color: gold;
            }
             .tanggal {
                color: blue;
             }
              .konten {
                color: red;
              }

            #box2 {
                background-color: rgb(14, 110, 78);
                color: white;
                width: 300px;
                height: 150px;
                padding: 120px;
                margin: 20px;
                border: 5px solid black;
            }
             
            #box2 h3 {
                     text-align: center;
            }

            #box2 p {
                font: 20px;
            }

            #box2 b {

                font-size: 30px;
            }

            #box2 subtitle {
                font-size: 20px;
                color: aqua;
            }

            #box3 { 
                background-color: rgb(130, 81, 46);
                color: rgb(38, 34, 34);
                width: 300px;
                height: 150px;
                padding: 120px;
                margin: 20px;
                border: 5px solid rgb(200, 15, 15);
            }


             

            

        </style>

        <div>
            <div id="box1">    
          <h3 style="color: rgb(72, 72, 15);">16 SEPTEMBER 2025</h3>
          <p style="color:rgb(90, 158, 136);">
          ini adalah paragraf yang ada di dalam div</p>
            </div>

            <div id="box2">
               <h1 style="text-align: center">MY PROFILE</h1>
            <p> nama :<b>juna</b></p>
            <p>umur:15 tahun</p>
            <h4 class="subtitle"> 
                ini subtitle teks baru, 
                target akan kesini aja, 
                jika ada h4 lain agak ngefek lurr
            </h4>
            </div>

            <div id="box3">
                <h3>TIPE-TIPE LIST</h3>
                <!-- SHORCUT EMMET : ul>li*4 (sturktur ul + 4 li item) -->
                 <!-- ul type: circle, square, none -->
                  <ul type="circle"
                    <li>futsal</li>
                    <li>gambar</li>
                    <li>menulis</li>
                    <li>baca buku</li>
                  </ul>
                <!-- ol type: a,A,i,I -->
                
              <ol type="I"
                 <li>tomat</li>
                 <li>jeruk</li>
                 <li>cabe</li>
                 <li>brokoli</li>
              </ol>
                  

            </div>

        </div>
    </body>
 </html>